[00:15.80] 誰も知らない 私のストーリー
[00:19.56] 偽る本心 夜の散歩へ
[00:24.05] 恋をしたよ あの人の影
[00:27.75] 遮る言葉 掴む半袖
[00:32.25] 
[00:32.46] 人の目を気にして 損して
[00:37.48] 意味のない駆け引き
[00:40.13] 求めることはよして
[00:43.32] 酷く明日のない暗闇と眠った
[00:49.82] 
[00:48.03] わからない この先も
[00:50.98] 輝かしい舞台と震える声
[00:55.73] 君の声 聞かせてよ
[00:58.90] 何もかも忘れさせるくらいに
[01:05.40] 
[01:04.22] ここから始めましょう
[01:06.03] 霧を抜け出してやっと
[01:08.18] 手に入れた思想概念
[01:10.28] 叫べ 描け
[01:12.35] 忘れないで 閉ざさないで
[01:15.79] 心の拠り所は此処にあるから
[01:20.13] 平行線で笑う 私を見て
[01:26.37] あなたを見つけ
[01:28.46] 交わった光を音に乗せるよ
[01:32.25] 夜風に触れたあの日のメモリー
[01:39.25] 
[01:44.13] 下北のCafeでChillout
[01:47.25] ビターな君の言葉に私はout
[01:51.14] ミルクを足してよ
[01:53.50] あの曇り空
[01:55.36] 隠れた光
[01:57.47] いつ照らしてくれるの
[02:02.47] 
[02:00.11] ありふれた音楽とベッドルーム
[02:04.18] 横目で見てるネットニュース
[02:08.05] 小さな空間のライブ会場
[02:12.21] 今夜も歌うビートミュージック
[02:19.21] 
[02:16.13] わからない この先も
[02:19.01] 輝きたい私と震える身体
[02:24.07] 君の声 応えてよ
[02:27.20] どこまでも走り続けるように
[02:33.70] 
[02:31.99] ここから始めましょう
[02:34.09] 霧を抜け出してやっと
[02:36.12] 手に入れた思想概念
[02:38.43] 強く 愛せ
[02:40.39] 忘れないで 閉ざさないで
[02:43.45] 暗闇の先には此処があるから
[02:48.54] 平行線で笑う 私を見て
[02:54.40] あなたを見つけ
[02:56.39] 交わった光を音に乗せるよ
[03:00.22] 心に触れたあの日のメモリー
[03:06.72] 
[03:19.68] これまでの経験値が
[03:23.45] 優しく 温かく 解けてく
[03:27.82] これからのステージを
[03:32.11] 歩んで 笑って
[03:35.61] 
[03:36.02] ここから始めましょう
[03:40.09] ここから始めましょう
[03:44.17] 忘れないで 閉ざさないで
[03:47.55] 心の拠り所は此処にあるから
[03:52.54] 平行線で笑う 私を見て
[03:58.31] あなたを見つけ
[04:00.15] 交わった光を音に乗せるよ
[04:04.00] 夜風に触れたあの日のメモリー